{
  "name": "portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^27.0.1"
  }
}
